; PlatformIO Project Override Configuration File
; ----------------------------------------------

[platformio]
default_envs = 
; *** Uncomment one or more of the lines below to build/upload desired firmware Types
;                tasmota-minimal
;                tasmota_KNX-BG
;                tasmota_KNX-BR
;                tasmota_KNX-CN
;                tasmota_KNX-CZ
;                tasmota_KNX-DE
                tasmota_KNX-EN
;                tasmota_KNX-ES
;                tasmota_KNX-FR
;                tasmota_KNX-GR
;                tasmota_KNX-HE
;                tasmota_KNX-HU
;                tasmota_KNX-IT
;                tasmota_KNX-KO
;                tasmota_KNX-NL
;                tasmota_KNX-PL
;                tasmota_KNX-PT
;                tasmota_KNX-RO
;                tasmota_KNX-RU
;                tasmota_KNX-SE
;                tasmota_KNX-SK
;                tasmota_KNX-TR
;                tasmota_KNX-TW
;                tasmota_KNX-UK
;                tasmota_KNX-VN
;                tasmota_KNX-DE_2MB
;                tasmota_KNX-EN_2MB
;                tasmota_KNX-ES_2MB
;                tasmota_KNX-DE_4MB
;                tasmota_KNX-EN_4MB
;                tasmota_KNX-ES_4MB
;- ESP32 -------------------------------------------------------------------------
;                tasmota32_KNX-DE
;                tasmota32_KNX-EN
;                tasmota32_KNX-ES                
;                tasmota32_WEBCAM

[optionals]
build_firmware_conf       = 
; *** Uncomment, by deleting ";" in line below, to use custom settings from file <user_config_override.h>
;                            -DUSE_CONFIG_OVERRIDE                           
; *** Select Serial Port for flashing
upload_port               = COM5
